program CasaDoPastor;

uses
  Forms,
  Unit_main in 'Unit_main.pas' {frm_Principal},
  Unit_DM in 'Unit_DM.pas' {DM: TDataModule},
  Unit_Padrao in 'Unit_Padrao.pas' {frm_PadraoCadastro},
  Unit_PesquisaPadrao in 'Unit_PesquisaPadrao.pas' {frm_PesquisaPadrao},
  Unit_RelatorioPadrao in 'Unit_RelatorioPadrao.pas' {frm_RelatorioPadrao},
  Unit_RelatorioCategoria in 'Unit_RelatorioCategoria.pas' {frm_RelatorioCategoria},
  Unit_PesquisaEstadoCivil in 'Unit_PesquisaEstadoCivil.pas' {frm_PesquisaEstadoCivil},
  Unit_RelatorioEstadoCivil in 'Unit_RelatorioEstadoCivil.pas' {Frm_RelatorioEstadoCivil},
  Unit_PesquisaEscolaridade in 'Unit_PesquisaEscolaridade.pas' {frm_PesquisaEscolaridade},
  Unit_RelatorioEscolaridade in 'Unit_RelatorioEscolaridade.pas' {frm_RelatorioEscolaridade},
  Unit_PesquisaFormTeologica in 'Unit_PesquisaFormTeologica.pas' {frm_PesquisaFormTeologica},
  Unit_RelatorioFormTeologica in 'Unit_RelatorioFormTeologica.pas' {frm_RelatorioFormTeologica},
  Unit_PesquisaNaturalidade in 'Unit_PesquisaNaturalidade.pas' {frm_PesquisaNaturalidade},
  Unit_RelatorioNaturalidade in 'Unit_RelatorioNaturalidade.pas' {frm_RelatorioNaturalidade},
  Unit_PesquisaNacionalidade in 'Unit_PesquisaNacionalidade.pas' {frm_PesquisaNacionalidade},
  Unit_RelatorioNacionalidade in 'Unit_RelatorioNacionalidade.pas' {frm_RelatorioNacionalidade},
  Unit_Categorias in 'Unit_Categorias.pas' {frm_Categorias},
  Unit_Contribuintes in 'Unit_Contribuintes.pas' {frm_Contribuinte},
  Unit_Escolaridade in 'Unit_Escolaridade.pas' {frm_Escolaridade},
  Unit_EstadoCivil in 'Unit_EstadoCivil.pas' {frm_EstadoCivil},
  Unit_FormTeologica in 'Unit_FormTeologica.pas' {frm_FormTeologica},
  Unit_Nacionalidade in 'Unit_Nacionalidade.pas' {frm_Nacionalidade},
  Unit_Naturalidade in 'Unit_Naturalidade.pas' {frm_Naturalidade},
  Unit_PesquisaContribuinte in 'Unit_PesquisaContribuinte.pas' {frm_PesquisaContribuinte},
  Unit_Perfil in 'Unit_Perfil.pas' {frm_Perfil},
  Unit_Forma_Pagamento in 'Unit_Forma_Pagamento.pas' {frm_FormaPagamento},
  Unit_RegistraPagamento in 'Unit_RegistraPagamento.pas' {frm_RegistraPagamento},
  Unit_Usuario in 'Unit_Usuario.pas' {frm_Usuario},
  Unit_RelatorioContribuintes in 'Unit_RelatorioContribuintes.pas' {frm_RelatorioContribuintes},
  Unit_FichaContribuinte in 'Unit_FichaContribuinte.pas' {frm_FichaContribuinte},
  Unit_RelatorioContribuicoes in 'Unit_RelatorioContribuicoes.pas' {frm_RelatorioContribuicoes},
  Unit_ClassImpressoraMatricial in 'Unit_ClassImpressoraMatricial.pas',
  FNLIB1 in 'FNLIB1.PAS',
  Unit_Login in 'Unit_Login.pas' {frm_Login},
  Unit_RelatorioContribuicao in 'Unit_RelatorioContribuicao.pas' {frm_RelatorioContribuicao},
  Unit_FiltroContribuicaoPastor in 'Unit_FiltroContribuicaoPastor.pas' {frm_FiltroContribuicaoPastor},
  Unit_TipoBeneficio in 'Unit_TipoBeneficio.pas' {frm_TipoBeneficio},
  Unit_SituacaoRequerimento in 'Unit_SituacaoRequerimento.pas' {frm_SituacaoRequerimento},
  Unit_ChequesPre in 'Unit_ChequesPre.pas' {frm_ChequesPre},
  Unit_RelatorioChequesPre in 'Unit_RelatorioChequesPre.pas' {frm_RelatorioChequePre},
  Unit_ImpressaoPagamentos in 'Unit_ImpressaoPagamentos.pas' {frm_ImpressaoPagamentos},
  Unit_FiltroRelatorioNadaConsta in 'Unit_FiltroRelatorioNadaConsta.pas' {frm_FiltroRelatorioNadaConsta},
  Unit_RelatorioNadaConsta in 'Unit_RelatorioNadaConsta.pas' {frm_RelatorioNadaConsta},
  Unit_RequerimentoBeneficio in 'Unit_RequerimentoBeneficio.pas' {frm_RequerimentoBeneficio},
  Unit_ListaSolicitacoesBeneficios in 'Unit_ListaSolicitacoesBeneficios.pas' {frm_ListaSolicitacoesBeneficios},
  Unit_AtualizaRequerimentoBeneficio in 'Unit_AtualizaRequerimentoBeneficio.pas' {frm_AtualizaRequerimentoBeneficio},
  Unit_RegistraPagamentoLote in 'Unit_RegistraPagamentoLote.pas' {frm_RegistroPagamentoLote},
  Unit_VantagemDesconto in 'Unit_VantagemDesconto.pas' {frm_VantagemDesconto},
  Unit_CargaContribuicoes in 'Unit_CargaContribuicoes.pas' {frm_CargaContribuicoes},
  Unit_Jubilados in 'Unit_Jubilados.pas' {frm_Jubilados},
  Unit_Previas in 'Unit_Previas.pas' {frm_Previas},
  Unit_RelPrevia in 'Unit_RelPrevia.pas' {frm_RelPrevia},
  Unit_CalculaPagBeneficio in 'Unit_CalculaPagBeneficio.pas' {frm_CalculaPagBeneficio},
  Unit_FiltroContraCheque in 'Unit_FiltroContraCheque.pas' {frm_FiltroContraCheque},
  Unit_ContraCheque in 'Unit_ContraCheque.pas' {frm_ContraCheque},
  Unit_ContraChequeIndividual in 'Unit_ContraChequeIndividual.pas' {frm_ContraChequeIndividual},
  Unit_Lancamentos in 'Unit_Lancamentos.pas' {frm_Lancamentos},
  Unit_CargaContribuicoesArquivos in 'Unit_CargaContribuicoesArquivos.pas' {frm_cargaContribuicoesArquivos},
  Unit_RelValorBeneficio in 'Unit_RelValorBeneficio.pas' {frm_RelValorBeneficio},
  Unit_RelBeneficiados in 'Unit_RelBeneficiados.pas' {frm_RelBeneficiados},
  Unit_RelContribuintes in 'Unit_RelContribuintes.pas' {frm_RelContribuntes},
  Unit_BuscaInativos in 'Unit_BuscaInativos.pas' {frm_BuscaInativos},
  Unit_RelResumoContribuntes in 'Unit_RelResumoContribuntes.pas' {frm_ResumoContribuintes},
  Unit_TrocaSenha in 'Unit_TrocaSenha.pas' {frm_TrocaSenha},
  Unit_simularJubilacao in 'Unit_simularJubilacao.pas' {frm_SimularJubilacao},
  Unit_RelSimulacaoBeneficio in 'Unit_RelSimulacaoBeneficio.pas' {frm_RelSimulacaoBeneficio},
  Unit_FiltroVanDescPaga in 'Unit_FiltroVanDescPaga.pas' {frm_FiltroVanDescPaga},
  Unit_FiltroPagResumoPeriodo in 'Unit_FiltroPagResumoPeriodo.pas' {frm_FiltroPagResumoPeriodo},
  Unit_RelPagResumoPeriodo in 'Unit_RelPagResumoPeriodo.pas' {frm_RelPagResumoPeriodo},
  Unit_RelVantagemDescontoPagos in 'Unit_RelVantagemDescontoPagos.pas' {frm_RelVantagemDescontoPagos},
  Unit_RelVanDescPago in 'Unit_RelVanDescPago.pas' {frm_RelVanDescPago},
  Unit_RelDescontoIR in 'Unit_RelDescontoIR.pas' {frm_RelDescontoIR},
  Unit_RelCedulaCIndividual in 'Unit_RelCedulaCIndividual.pas' {frm_RelCedulaCIndividual},
  Unit_InformaFalecimento in 'Unit_InformaFalecimento.pas' {frm_InformaFalecimento},
  Unit_apagarPagamento in 'Unit_apagarPagamento.pas' {frm_apagarPagamento},
  Unit_SalMinimo in 'Unit_SalMinimo.pas' {frm_SalMinimo},
  Unit_pagamentoLoteReferencia in 'Unit_pagamentoLoteReferencia.pas' {frm_pagamentoLoteReferencia},
  Unit_calculaAumento in 'Unit_calculaAumento.pas' {frm_calculaAumento},
  Unit_relSimulaPercentual in 'Unit_relSimulaPercentual.pas' {frm_RelSimulaAumentoPercentual},
  Unit_RelSimulaAumentoValor in 'Unit_RelSimulaAumentoValor.pas' {frm_RelSimulaAumentoValor},
  Unit_Caixa in 'Unit_Caixa.pas' {frmCaixa},
  Unit_RelCaixa in 'Unit_RelCaixa.pas' {frm_RelCaixa},
  Unit_MensagemCCheque in 'Unit_MensagemCCheque.pas' {frm_MensagemCCheque},
  Unit_RelAjusteValorBeneficio in 'Unit_RelAjusteValorBeneficio.pas' {frm_RelAjusteValorBeneficios},
  Unit_FichaFinanceira in 'Unit_FichaFinanceira.pas' {frm_FichaFinanceira},
  Unit_RelJubilados in 'Unit_RelJubilados.pas' {frm_RelJubilados},
  Unit_ListaParaArquivoMorto in 'Unit_ListaParaArquivoMorto.pas' {frmListaParaArquivoMorto},
  Unit_arquivoMorto in 'Unit_arquivoMorto.pas' {frmArquivoMorto},
  Unit_relArquivoMorto in 'Unit_relArquivoMorto.pas' {frm_RelArquivoMorto},
  Unit_FiltroCedulaC in 'Unit_FiltroCedulaC.pas' {frm_FiltroCedulaC},
  Unit_RelatorioCedulaC in 'Unit_RelatorioCedulaC.pas' {frm_relatorioCedulaC},
  Unit_TipoMovimento in 'Unit_TipoMovimento.pas' {frm_TipoMovimento},
  Unit_MovimentoCaixa in 'Unit_MovimentoCaixa.pas' {frm_MovimentoCaixa};

{$R *.res}

begin
  Application.Initialize;

  Application.HelpFile := 'C:\Users\Domingos\Documents\Projetos\Assembleia de Deus\Documentação\cabepa.chm';
  Application.CreateForm(TDM, DM);
  Application.CreateForm(Tfrm_Principal, frm_Principal);
  Application.CreateForm(Tfrm_Login, frm_Login);
  Application.ShowMainForm := false;
  DM.ADOConn.Connected := false;
  frm_Login.Show;
  Application.Run;

  end.

